<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_city_to_list"/>
    <item android:id="@+id/resort_locations_menu_options"
          android:title="@string/resort_locations_list"
          android:showAsAction="never" >
          <menu>
  
            <item android:id="@+id/sort_by_state"
                  android:title="@string/resort_locations_list_by_state"
                  android:showAsAction="never" />
            <item android:id="@+id/sort_by_city"
                  android:title="@string/resort_locations_list_by_city"
                  android:showAsAction="never" />
            </menu>
    </item>
    
    <item android:id="@+id/action_days_per_screen"
          android:title="@string/action_days_per_screen"
          android:showAsAction="never" >
          <menu>
  
            <item android:id="@+id/action_days_per_screen_1"
                  android:title="@string/action_days_per_screen_1"
                  android:showAsAction="never" />
            <item android:id="@+id/action_days_per_screen_graphic_4"
                  android:title="@string/action_days_per_screen_graphic_4"
                  android:showAsAction="never" />
            <item android:id="@+id/action_days_per_screen_min_graphic_4"
                  android:title="@string/action_days_per_screen_min_graphic_4"
                  android:showAsAction="never" />
            <item android:id="@+id/action_days_per_screen_number_4"
                  android:title="@string/action_days_per_screen_number_4"
                  android:showAsAction="never" />
            </menu>
    </item>
    
</menu>
