<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg_landscape_1_77"
    android:orientation="horizontal" 
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"  >

  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingRight="10dp"
      android:layout_weight="5" >

            <TextView 
                android:id="@+id/cityZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="12"
                style="@style/TitleText"
                />
      
  </LinearLayout>
    
	<!-- Day 1 and 2 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4" >

	    <!-- Day one -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:orientation="vertical"
	        android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >
	        
        
		    <TextView
		        android:id="@+id/dayOfWeek1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:gravity="top"
                style="@style/DateTimeText" >
		    </TextView>
		    
            <!-- Temp  with wind -->
            <LinearLayout
                    android:id="@+id/tempnum_windimg"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        style="@style/InternalPadding" >
            
            <TextView
                android:id="@+id/temp_num1"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                style="@style/TemperatureTextQGLand" 
                android:paddingTop="10dp" >        
            </TextView>
            
	        <ImageView
                android:id="@+id/wind_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:src="@drawable/sailing_wind1"
                android:layout_weight=".4" />

            </LinearLayout>
            
            

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InternalPadding" >
    
                <ImageView
                android:id="@+id/weather_predominant1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:contentDescription="@string/weather"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sun_cloud" />
    
        </LinearLayout>
        
		    </LinearLayout>

	    <!-- Day two -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >
            
        
            <TextView
                android:id="@+id/dayOfWeek2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                style="@style/DateTimeText" >
            </TextView>
            
            <!-- Temp with wind -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    style="@style/InternalPadding" >
                    
            
            <TextView
                android:id="@+id/temp_num2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                style="@style/TemperatureTextQGLand" 
                android:paddingTop="10dp" >        
            </TextView>
            
            <ImageView
                android:id="@+id/wind_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:src="@drawable/sailing_wind1"
                android:layout_weight=".4" />

            </LinearLayout>
            
            
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InternalPadding" >
    
                <ImageView
                android:id="@+id/weather_predominant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:contentDescription="@string/weather"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sun_cloud" />
    
        </LinearLayout>
        
            </LinearLayout>
    </LinearLayout> <!-- Day 1 and 2 -->
 
    <!-- Horizontal 3 and 4 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4" >

        <!-- Day three -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >
            
        
            <TextView
                android:id="@+id/dayOfWeek3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                style="@style/DateTimeText" >
            </TextView>
            
            <!-- Temp with wind -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    style="@style/InternalPadding" >
            
            <TextView
                android:id="@+id/temp_num3"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                style="@style/TemperatureTextQGLand" 
                android:paddingTop="10dp" >        
            </TextView>
            
            <ImageView
                android:id="@+id/wind_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:src="@drawable/sailing_wind1"
                android:layout_weight=".4" />

            </LinearLayout>
            
            
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            style="@style/InternalPadding" >
    
                <ImageView
                android:id="@+id/weather_predominant3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:contentDescription="@string/weather"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sun_cloud" />
    
        </LinearLayout>
        
            </LinearLayout>
		    		
        <!-- Day four -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >
            
        
            <TextView
                android:id="@+id/dayOfWeek4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                style="@style/DateTimeText" >
            </TextView>
            
            <!-- Temp with wind -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    style="@style/InternalPadding" >
                    
            
            <TextView
                android:id="@+id/temp_num4"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                style="@style/TemperatureTextQGLand" 
                android:paddingTop="10dp" >        
            </TextView>
            
            <ImageView
                android:id="@+id/wind_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:src="@drawable/sailing_wind1"
                android:layout_weight=".4" />

            </LinearLayout>
            
            
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            style="@style/InternalPadding" >
    
                <ImageView
                android:id="@+id/weather_predominant4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:contentDescription="@string/weather"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sun_cloud" />
    
        </LinearLayout>
        
            </LinearLayout>
		    
    </LinearLayout> <!-- Day 3 and 4 -->
        
</LinearLayout> <!-- main layout -->
